
on right click:
	if player's tool is iron sword:
		cancel event
		if player's gamemode is adventure:
			if player is not sneaking:
				if {직업.성기사.%event-player%} is true:
					if {쿨타임.성기사.성역.%event-player%} is 0:
						set {쿨타임.성기사.성역.%event-player%} to 16
						set {성기사.x_pos.%event-player%} to event-player's x position
						set {성기사.y_pos.%event-player%} to event-player's y position
						set {성기사.z_pos.%event-player%} to event-player's z position
						set {성기사성역.%event-player%} to true
						execute console command "/particle minecraft:happy_villager %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% 1.3 0.2 1.3 0 500 force"
						execute console command "/execute positioned %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% run playsound minecraft:block.note_block.chime master @a ~ ~ ~ 1 2"
						wait 0.7 seconds
						execute console command "/particle minecraft:happy_villager %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% 1.3 0.2 1.3 0 500 force"
						execute console command "/execute positioned %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% run playsound minecraft:block.note_block.chime master @a ~ ~ ~ 1 2"
						wait 0.7 seconds
						execute console command "/particle minecraft:happy_villager %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% 1.3 0.2 1.3 0 500 force"
						execute console command "/execute positioned %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% run playsound minecraft:block.note_block.chime master @a ~ ~ ~ 1 2"
						wait 0.7 seconds
						execute console command "/execute positioned %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% run playsound minecraft:block.note_block.chime master @a ~ ~ ~ 1 2"
						execute console command "/particle minecraft:happy_villager %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% 1.3 0.2 1.3 0 500 force"
						wait 0.7 seconds
						execute console command "/execute positioned %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% run playsound minecraft:block.note_block.chime master @a ~ ~ ~ 1 2"
						execute console command "/particle minecraft:happy_villager %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% 1.3 0.2 1.3 0 500 force"
						wait 0.7 seconds
						execute console command "/execute positioned %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% run playsound minecraft:block.note_block.chime master @a ~ ~ ~ 1 2"
						execute console command "/particle minecraft:happy_villager %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% 1.3 0.2 1.3 0 500 force"
						wait 0.7 seconds
						execute console command "/execute positioned %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% run playsound minecraft:block.note_block.chime master @a ~ ~ ~ 1 2"
						execute console command "/particle minecraft:happy_villager %{성기사.x_pos.%event-player%}% %{성기사.y_pos.%event-player%}% %{성기사.z_pos.%event-player%}% 1.3 0.2 1.3 0 500 force"
						wait 0.7 seconds
						set {성기사성역.%event-player%} to false
					if {쿨타임.성기사.성역.%event-player%} is false:
						stop


every 0.1 seconds:
	loop all players:
		if {성기사성역.%loop-player%} is true:
			if {red.%loop-player%} is true:
				execute console command "/execute positioned %{성기사.x_pos.%loop-player%}% %{성기사.y_pos.%loop-player%} + 1% %{성기사.z_pos.%loop-player%}% run effect give @a[gamemode=adventure,distance=..3.5,team=red] regeneration 1 5 true"
			if {blue.%loop-player%} is true:
				execute console command "/execute positioned %{성기사.x_pos.%loop-player%}% %{성기사.y_pos.%loop-player%} + 1% %{성기사.z_pos.%loop-player%}% run effect give @a[gamemode=adventure,distance=..3.5,team=blue] regeneration 1 5 true"










on rightclicking:
	if player's tool is iron sword:
		cancel event
		if player's gamemode is adventure:
			if player is sneaking:
				if {직업.성기사.%event-player%} is true:
					if {쿨타임.성기사.신의심판.%event-player%} is 0:	
						set {쿨타임.성기사.신의심판.%event-player%} to 11
						execute console command "/execute as %event-player% at @s run playsound minecraft:entity.wither.ambient master @a ~ ~ ~ 0.4 1.4"
						loop all players in radius 8 of event-player:
							if {blue.%event-player%} is true:
								if {red.%loop-player%} is true:
									if loop-player's name is not event-player:
										set {심판히트.%event-player%.%loop-player%} to true
										execute console command "/execute at %loop-player% run particle minecraft:enchant ~ ~1 ~ 0.3 0.3 0.3 0.3 300 force"
										execute console command "/effect give %loop-player% slowness 2 200 true"
										wait 1 seconds
										push loop-player upwards at speed 2
										wait 0.3 seconds
										strike lightning effect at the loop-player
										damage loop-player by 21 hearts
										set {attacker.%loop-player%} to "%event-player%"
							if {red.%event-player%} is true:
								if {blue.%loop-player%} is true:
									if loop-player's name is not event-player:
										set {심판히트.%event-player%.%loop-player%} to true
										execute console command "/execute at %loop-player% run particle minecraft:enchant ~ ~1 ~ 0.3 0.3 0.3 0.3 300 force"
										execute console command "/effect give %loop-player% slowness 2 200 true"
										wait 1 seconds
										push loop-player upwards at speed 2
										wait 0.3 seconds
										strike lightning effect at the loop-player
										damage loop-player by 21 hearts
										set {attacker.%loop-player%} to "%event-player%"










every 1 seconds:
	loop all players:
		if {직업.성기사.%loop-player%} is true:
			if {쿨타임.성기사.성역.%loop-player%} > 0:
				subtract 1 from {쿨타임.성기사.성역.%loop-player%}
			else:
				set {쿨타임.성기사.성역.%loop-player-1%} to 0
		else:
			set {버리기} to true
every 1 seconds:
	loop all players:
		if {직업.성기사.%loop-player%} is true:
			if {쿨타임.성기사.신의심판.%loop-player%} > 0:
				subtract 1 from {쿨타임.성기사.신의심판.%loop-player%}
			else:
				set {쿨타임.성기사.신의심판.%loop-player%} to 0
		else:
			set {버리기} to true
