on rightclick holding a scute:
	if {게임진행} is true:
		if player's gamemode is adventure:
			if event-player is not sneaking:
				if {직업.수호자.%event-player%} is true:
					cancel event
					if {쿨타임.수호자.무적.%event-player%} is not set:
						set {쿨타임.수호자.무적.%event-player%} to 0
					if {쿨타임.수호자.무적.%event-player%} is 0:
						set {쿨타임.수호자.무적.%event-player%} to 17
						message "무적이 되었습니다" to event-player
						set {수호자무적.%event-player%} to true
						wait 2.5 seconds
						message "무적이 헤제되었습니다" to event-player
						set {수호자무적.%event-player%} to false
						stop
					else:
						message "&4쿨타임이 &a%{쿨타임.수호자.무적.%event-player%}%&e초 남았습니다." to event-player
					
			
every 0.1 seconds:
	loop all players:
		if {수호자무적.%loop-player%} is true:
			execute console command "/effect give %loop-player% resistance 1 255 true"
			execute console command "/execute at %loop-player% run particle minecraft:dust 1 1 1 1 ~ ~1 ~ 0.3 0.3 0.3 1 40 force"
			
		if {수호자무적.%loop-player%} is false:
			if {수호자뎀감.%loop-player%} is true:
				execute console command "/effect give %loop-player% resistance 1 3 true"
			if {수호자뎀감.%loop-player%} is false:
				execute console command "/effect clear %loop-player% resistance"
		
				

on rightclick holding a scute:
	if {게임진행} is true:
		if player's gamemode is adventure:
			if event-player is sneaking:
				if {직업.수호자.%event-player%} is true:
					cancel event
					if {쿨타임.수호자.끈기의노래.%event-player%} is not set:
						set {쿨타임.수호자.끈기의노래.%event-player%} to 0
					if {쿨타임.수호자.끈기의노래.%event-player%} is 0:
						set {쿨타임.수호자.끈기의노래.%event-player%} to 23
						loop all players in radius 7 of event-player:
							if {blue.%event-player%} is true:
								if {blue.%loop-player%} is true:
									set {수호자뎀감.%loop-player%} to true
									execute console command "/execute as %loop-player% at @s run particle minecraft:wax_off ~ ~1 ~ 0.3 0.5 0.3 0 50 force"
									execute console command "/execute as %loop-player% at @s run playsound minecraft:item.goat_horn.sound.1 master @a ~ ~ ~ 10 1.5 0"
									message "방어력이 증가했습니다" to loop-player
									wait 4 seconds
									set {수호자뎀감.%loop-player%} to false
							if {red.%event-player%} is true:
								if {red.%loop-player%} is true:
									set {수호자뎀감.%loop-player%} to true
									execute console command "/execute as %loop-player% at @s run particle minecraft:wax_off ~ ~1 ~ 0.3 0.5 0.3 0 50 force"
									execute console command "/execute as %loop-player% at @s run playsound minecraft:item.goat_horn.sound.1 master @a ~ ~ ~ 10 1.5 0"
									message "방어력이 증가했습니다" to loop-player
									wait 4 seconds
									set {수호자뎀감.%loop-player%} to false
					else:
						message "&4쿨타임이 &a%{쿨타임.수호자.끈기의노래.%event-player%}%&e초 남았습니다." to event-player









				
				

every 1 seconds:
	loop all players:
		if {직업.수호자.%loop-player%} is true:
			if {쿨타임.수호자.무적.%loop-player%} > 0:
				subtract 1 from {쿨타임.수호자.무적.%loop-player%}
			else:
				set {쿨타임.수호자.무적.%loop-player-1%} to 0
		else:
			set {버리기} to true
every 1 seconds:
	loop all players:
		if {직업.수호자.%loop-player%} is true:
			if {쿨타임.수호자.끈기의노래.%loop-player%} > 0:
				subtract 1 from {쿨타임.수호자.끈기의노래.%loop-player%}
			else:
				set {쿨타임.수호자.끈기의노래.%loop-player%} to 0
		else:
			set {버리기} to true